<!DOCTYPE html>
<html>
	<head>
		<title>Un menu dynamique en CSS</title>
		<meta charset="UTF-8" />
		<link rel="stylesheet" type="text/css" href="style.scss" /> 
	</head>
	<body>
		<header class="header">
			<h1>Animation en SCSS</h1>
			<p>Commençons avec la nav !</p>
			<h2>J'ai pris pour exemples mes Cosplays</h2>
		</header>
		<nav>
			<ul class="Liste">
				<li class="item1">
					<a href="#lien1">
						<span>
							Jack Frost
						</span>
					</a>
				</li>
				<li class="item2">
					<a href="#lien2">
						<span>
							Le Collectionneur
						</span>
					</a>
				</li>
				<li class="item3">
					<a href="#lien3">
						<span>
							Shiklah
						</span>
					</a>
				</li>
				<li class="item4">
					<a href="#lien4">
						<span>
							La Guèpe
						</span>
					</a>
				</li>
					</a>
				</li>
			</ul>
		</nav>
		<div class="separation"></div>
		<section>
			<h2>Jack frost</h2>
			<p>
				"Jack Frost est un personnage, allégorie de l'hiver, issu de la culture anglo-saxonne. Il serait à l'origine du givre, des nez et des pieds glacés par le temps, et donnerait sa couleur au feuillage des arbres en automne et sa forme comparable à des feuilles de fougère au givre croissant sur les vitres..."	
			</p>
			<a href="https://fr.wikipedia.org/wiki/Jack_Frost_(folklore)">Wiki Source</a>

			<h2>Le Collectionneur</h2>
			<p>
				"Taneleer Tivan, alias le Collectionneur, est un super-vilain extraterrestre évoluant dans l’univers Marvel de la maison d'édition Marvel Comics. Créé par le scénariste Stan Lee et le dessinateur Don Heck, le personnage de fiction apparaît pour la première fois dans le comic book Avengers #28 en mai 1966..."	
			</p>
			<a href="https://fr.wikipedia.org/wiki/Collectionneur_(comics)">Wiki Source</a>

			<h2>Shiklah</h2>
			<p>
				"Shiklah est un personnage fictif qui apparaît dans les bandes dessinées américaines publiées par Marvel Comics. Elle était autrefois mariée à Deadpool, mais elle a récemment divorcé, épousant Dracula par la suite..."
			</p>
			<a href="https://en.wikipedia.org/wiki/Shiklah">Wiki Source</a>

			<h2>La Guèpe</h2>
			<p>
				"Janet Van Dyne, alias La Guêpe (« The Wasp » en version originale) est une super-héroïne évoluant dans l'Univers Marvel de la maison d'édition Marvel Comics. Créé par le scénariste Stan Lee et le dessinateur Jack Kirby, le personnage de fiction apparaît pour la première fois dans le comic book Tales to Astonish #44 en juin 1963 et, en France, dans Miss Hulk no 8 (janvier 1983) et Strange Spécial Origines no 178 (octobre 1984)..."
			</p>
			<a href="https://fr.wikipedia.org/wiki/Guêpe_(Marvel_Comics)">Wiki Source</a>

		</section>
	</body>
</html>